# EmployeeManagement

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
backend/src/main/java/com/example/employeemanagement/config/: CorsConfig.java
backend/src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
backend/src/main/java/com/example/employeemanagement/model/: Employee.java
backend/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
backend/src/main/java/com/example/employeemanagement/service/: EmployeeService.java  JasperReportService.java
backend/src/main/resources/: application.properties  employeelist.jrxml
frontend/employee-management-frontend/: package-lock.json  package.json
frontend/employee-management-frontend/src/: App.css  App.js
frontend/employee-management-frontend/src/components/: AddEmployee.js  EditEmployeeModal.js  EmployeeList.js  NotificationModal.js
