spring.datasource.url=jdbc:mysql://localhost:3306/employee_db  	
spring.datasource.username=root  								
spring.datasource.password=Filz@h135  							
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  	# MySQL JDBC driver
# Max connections in Hikari connection pool
spring.datasource.hikari.maximum-pool-size=10  					

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  	#Hibernate dialect for MySQL 8
spring.jpa.hibernate.ddl-auto=update  								#Auto-update database schema based on JPA entities

# Show SQL queries in the console
spring.jpa.show-sql=true  

spring.jpa.properties.hibernate.format_sql=true  			#Format SQL queries for readability
spring.jpa.properties.hibernate.show_sql=true  				#Display Hibernate-generated SQL queries

logging.level.org.springframework=INFO  					#Log level for Spring framework
logging.level.com.example.employeemanagement=DEBUG  		#Log level for this project

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  	#Log output pattern for console
